.about-me-grid {
    display: grid;
    padding: 20px;
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(135deg, #f0f4ff, #e0e7ff);
    max-width: 960px;
    margin: 0 auto;
}

body {
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  
/* .homepage-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
} */

.homepage-card h2 {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600;   /* font-semibold */
    margin-bottom: 8px;
    text-align: left;
}

.homepage-card p {
    color: #4b5563; /* text-gray-600 */
    text-align: left;
}

.about-header {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4338ca; /* or whatever your project titles look like */
    margin-bottom: 8px;
}


.about-h1 {
    text-align: left;
    font-size: 2rem;
}
/* @media (min-width: 640px) {
    .about-me-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */
